# FindMyPhone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/saarimtech/findmyphone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saarimtech/findmyphone/: AddressModel.java  App.java  BackgroundLocationService.java  DeviceListAdapter.java  DeviceListModel.java  EditProfile.java  Login.java  MainActivity.java  MapsActivity.java  NotificationHelper.java  SignUp.java  SplashScreen.java  showOnMap.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_show_on_map.xml  activity_sign_up.xml  activity_splash_screen.xml  phoneitems.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saarimtech/findmyphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
