<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/secondrycolor"
    tools:context=".EditProfile">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilepic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/psllight"
        android:text="Edit Profile"
        android:textColor="?attr/textcolor2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintStart_toStartOf="@+id/materialCardView2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardCornerRadius="8sp"
        app:cardElevation="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="@drawable/edittext"
                android:hint="Full Name"
                android:textColorHint="?attr/textcolor"
                android:textColor="?attr/textcolor"
                android:fontFamily="@font/psllight"
                android:padding="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="@drawable/edittext"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColorHint="?attr/textcolor"
                android:textColor="?attr/textcolor"
                android:fontFamily="@font/psllight"
                android:padding="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtName"/>
            <EditText
                android:id="@+id/edtrepass"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="@drawable/edittext"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColorHint="?attr/textcolor"
                android:textColor="?attr/textcolor"
                android:fontFamily="@font/psllight"
                android:padding="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword"/>
            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="@drawable/edittext"
                android:hint="New E-Mail Address"
                android:textColor="?attr/textcolor"
                android:fontFamily="@font/psllight"
                android:textColorHint="?attr/textcolor"
                android:padding="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtrepass"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@font/psmedium"
                android:text="Save"
                android:id="@+id/save"
                android:textColor="?attr/textcolor"
                android:textSize="15sp"
                app:backgroundTint="?attr/secondrycolor"
                app:layout_constraintTop_toBottomOf="@id/edtemail"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/psllight"
        android:text="Use Another Account?"
        android:textColor="?attr/textcolor2"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/psllight"
        android:text="Logout"
        android:id="@+id/logoutbtn"
        android:textColor="?attr/textcolor2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>